[tox]
envlist =
    py{27,35,37}
    py{27,35,37}-flake8

[testenv]
deps =
    -e .[testing]
    {env:TOX_EXTRA_DEPS:}

passenv =
    PYTHONPATH

install_command =
    {env:TOX_INSTALL_COMMAND:python -m pip install} {opts} {packages}

whitelist_externals =
    proxied-pip.sh

commands =
    pytest --junit-prefix={envname} --junitxml=pytests-{envname}.xml --cov-append {posargs}

[testenv:py27-flake8]
skip_install = true
deps = flake8
commands = flake8 \
    --tee \
    --output-file=flake8-report-{envname}.txt \
    --format="{envname}: %(path)s:%(row)d:%(col)d: %(code)s %(text)s"

[testenv:py35-flake8]
skip_install = true
deps = flake8
commands = {[testenv:py27-flake8]commands}

[testenv:py37-flake8]
skip_install = true
deps = flake8
commands = {[testenv:py27-flake8]commands}
