[tox]
envlist =
    py{27,35}-django18

[testenv]
deps =
    # Django versions
    django18: django==1.8.19

extras = testing
install_command = python -m pip install {opts} {packages}
allowlist_externals = mkdir
use_develop = true

passenv =
    DJANGO_SETTINGS_MODULE

commands =
    mkdir -p /tmp/test-results/{envname}
    pytest --junit-prefix={envname} --junitxml=/tmp/test-results/{envname}/pytests.xml {posargs}
    coverage xml -o /tmp/coverage.xml
